# FlightBooking

./: FlightBooking.sln
FlightBooking.Client/: FlightBooking.Client.csproj  IoC.cs  Program.cs  appsettings.json
FlightBooking.Core/: CartExpired.cs  CartItemAdded.cs  CartRemoved.cs  FlightBooking.Core.csproj  OrderSubmitted.cs  RabbitMqSettings.cs
FlightBooking.Core/Autofac/: CoreModule.cs
FlightBooking.Core/Extensions/: MassTransitExtensions.cs
FlightBooking.Server/: FlightBooking.Server.csproj  IoC.cs  Program.cs  ShoppingCart.cs  ShoppingCartStateMachine.cs  appsettings.json
FlightBooking.Server/Data/: FlightBookingDbContext.cs
FlightBooking.Server/Migrations/: 20180909055931_initial.Designer.cs  20180909055931_initial.cs  FlightBookingDbContextModelSnapshot.cs
